<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_recorder_permission_denied"
    app:startDestination="@+id/nav_gallery">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.benjaminnwarner.musicianstoolbelt.views.home.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.benjaminnwarner.musicianstoolbelt.views.gallery.GalleryFragment"
        android:label="@string/gallery"
        tools:layout="@layout/fragment_gallery" >
        <action
            android:id="@+id/nav_create_recording"
            app:destination="@id/nav_recorder" />
        <action
            android:id="@+id/nav_show_recording_detail"
            app:destination="@+id/nav_recording_detail" />
    </fragment>

    <fragment
        android:id="@+id/nav_tools"
        android:name="com.benjaminnwarner.musicianstoolbelt.views.tools.ToolsFragment"
        android:label="@string/tools"
        tools:layout="@layout/fragment_tools" />

    <fragment
        android:id="@+id/nav_recorder"
        android:name="com.benjaminnwarner.musicianstoolbelt.views.recorder.RecorderFragment"
        android:label="@string/recorder"
        tools:layout="@layout/fragment_recorder_old"/>

    <fragment
        android:id="@+id/nav_recording_detail"
        android:name="com.benjaminnwarner.musicianstoolbelt.views.gallery.RecordingDetailFragment"
        android:label="@string/recording_details"
        tools:layout="@layout/fragment_recording_details" >
        <argument
            android:name="id"
            app:argType="long"
            app:nullable="false"/>
    </fragment>

</navigation>
