<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/widget_countdown_display"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:textSize="48sp" />

</FrameLayout>
